<DOCTYPE html>
<html lang="en">
    <head>
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <style>
        .grid
        {
            background-color: green;
            display: grid;
            padding: 20px;
            grid-column-gap: 20px;
            grid-row-gap: 10px;
            grid-template-columns:200px 200px auto;
        }
        .grid-item
        {
            background-color: white;
            font-size: 20px;
            padding: 20px;
            text-align: center;
        }


        /* #container
        {
            display: flex;
            flex-wrap: wrap;
        }

        #container > div{
            background-color: green;
            font-size: 20px;
            margin: 20px;
            padding: 20px;
            width: 200px;
        } */

        /* @media (min-width:600px) {
            body{
                background-color: red;
            }
        }
        @media (max-width:599px)
        {
            body{
                background-color: blue;
            }
        } */
    </style>
    </head>
    <bod>
        <div class="grid">
            <div class="grid-item">1</div>
            <div  class="grid-item">2</div>
            <div  class="grid-item">3</div>
            <div  class="grid-item">4</div> 
            <div  class="grid-item">5</div>
            <div  class="grid-item">6</div>
            <div  class="grid-item">7</div>
            <div  class="grid-item">8</div>
            <div  class="grid-item">9</div>
            <div  class="grid-item">10</div>
            <div  class="grid-item">11</div>
            <div  class="grid-item">12</div>
        </div>
    <!--<div id="container">
            <div>1</div>
            <div>2</div>
            <div>3</div>
            <div>4</div>
            <div>5</div>
            <div>6</div>
            <div>7</div>
            <div>8</div>
            <div>9</div>
            <div>10</div>
            <div>11</div>
            <div>12</div>
        </div> -->
    </bod>
</html>